<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IARA - Irrigação Agrícola com Resposta Automática</title>
	<link rel="icon" href="/static/imgs/icone.png" type="image/png">
	<link rel="icon" href="/static/imgs/icone.ico" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding-top: 100px;
        }

        .top-bar {
            background-color: #03491a;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .subtitle {
            font-size: 16px;
            color: white;
        }

        .container-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .box {
            background-color: white;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 0 0 2px #03491a;
            height: 100%;
        }
		
		.full-width {
			grid-column: span 1;
		}
		
        .box h4 {
            font-weight: bold;
            margin-bottom: 15px;
        }

        .data {
            margin-bottom: 10px;
        }

        #graficoAgua {
            width: 100%;
            height: 250px;
        }
    </style>
</head>
<body>
    <header class="top-bar">
        <div>
            <div class="logo">IARA</div>
            <div class="subtitle">Irrigação Agrícola com Resposta Automática</div>
        </div>
    </header>

    <main class="container-grid">
		<div class="box">
            <h4>Horta</h4>
            <div class="data">Planta: <span>{{ horta.planta }}</span></div>
			<div class="data">Estágio: <span>{{ horta.estagio }}</span></div>
			<div class="data">Tempo de cultivo: <span>{{ horta.tempo }} dia(s)</span></div>
			<div class="data">Área cultivada: <span>{{ horta.area }} m²</span></div>
			<div class="data">Tipo de solo: <span>{{ horta.solo }}</span></div>
        </div>

        <div class="box">
            <h4>Dados Meteorológicos</h4>
            <div class="data">Temperatura: <span id="temperatura">---</span><span> °C</span></div>
            <div class="data">Umidade do ar: <span id="umidade">---</span><span> %</span></div>
            <div class="data">Radiação solar: <span id="radiacao">---</span><span> W/m²</span></div>
            <div class="data">Velocidade do vento: <span id="vento">---</span><span> </span></div>
			<div class="data">ETo: <span id="eto">---</span><span> mm/dia</span></div>
        </div>
		<div class="box">
            <h4>Consumo de água no dia</h4>
            <div class="data"><span id="volume_irrigado">---</span><span> L</span></div>
        </div>
		
		<!---
        <div class="box">
            <h4>Gasto de água</h4>
            <div class="data">ETc: <span id="etc">---</span><span> mm/dia</span></div>
            <div class="data">Volume: <span id="volume">---</span><span> L/dia</span></div>
        </div>
		--->

        <div class="box full-width">
            <h4>Gráfico de consumo de água</h4>
            <canvas id="graficoAgua"></canvas>
        </div>

    </main>
	
	<script src="/static/js/horta.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    

</body>
</html>
